<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'minifyhtml',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e5f7225a37035a3cd9e20736560c3ec0',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ea5783b1f79eabe94ae42046ac620e57',
  'native_key' => 'minifyhtml',
  'object' => '{"name":"minifyhtml","path":"{core_path}components\\/minifyhtml\\/","assets_path":""}',
);