// compileCompressed: ../css/main.min.css
//
// transparentize(lighten($menu-bg,10%),0.75)
// radial-gradient(80% 80% at 30% 0%, lighten($bg-color-dark,5%) 10%, $bg-color-dark 100%)

@import "my_variables.sass"

.container
	&.max-width
		@include media-breakpoint-up(lg)
			max-width: 100%

/* ================================= */
/* HEADER                            */
/* ================================= */

header

	.logotype-block
		img
			max-width: 100%
			height: auto

	.top-header-block
		font-size: 1.14rem
		box-shadow: 0 10px 15px rgba(0,0,0,0.1)

		@include media-breakpoint-up(xl)
			padding-top: 30px
			padding-bottom: 30px
			padding-left: 60px
			padding-right: 60px
			margin-bottom: 40px

		@include media-breakpoint-only(lg)
			padding-top: 30px
			padding-bottom: 30px
			padding-left: 60px
			padding-right: 60px
			margin-bottom: 40px

		@include media-breakpoint-down(md)
			height: 80px
			padding: 20px 0

		.container

		.private-office-block
			.private-office-block__content
				a
					margin: 0 7px
					color: $gray-text

					&:hover
						color: $color-a

				.private-office-block__ico
					display: inline-block
					vertical-align: middle

					i
						font-size: 40px


/* ================================= */
/* MAIN-MENU 												 */
/* ================================= */

#main-menu

	ul
		padding-left: 0
		margin-bottom: 0
		font-size: 1.14rem

		& > li
			display: inline-block

			&:hover a,&.active a
				color: $color-a

			& > a
				display: inline-block
				color: $menu-text-color
				text-decoration: none

				@include media-breakpoint-up(xl)
					padding: 10px 20px
				@include media-breakpoint-only(lg)
					padding: 10px

	.menu-block

		.buttons-block
			padding-left: 10px
			padding-right: 10px

			.btn
				width: 100%
				margin-bottom: 10px

		.logo-block
			position: relative
			padding-bottom: 10px
			margin-bottom: 5px

			&::after
				width: 100%
				height: 1px
				content: ""
				display: block
				position: absolute
				bottom: 0
				left: 0
				background-color: $menu-bg
				box-shadow: 0px 0px 40px rgba(73,166,202,0.4)

			.logotype
				display: block
				width: 70%

				img
					width: 100%
					height: auto

			.main-menu__close
				font-size: 2rem
				position: absolute
				top: 10px
				right: 0
				padding: 0

				i::before
					color: $button-bg

		@include media-breakpoint-down(md)
			position: fixed
			width: 300px
			height: calc(100vh + 40px)
			z-index: 100
			top: 0
			right: -310px
			padding: 20px
			box-shadow: 0 0 10px rgba(0,0,0,0.3)
			@include transition-all(.3s)
			overflow-y: auto

			.menu-container
				height: 60vh
				overflow-y: auto
				position: relative
				margin-bottom: 20px

				&::after
					width: 100%
					height: 1px
					content: ""
					display: block
					position: absolute
					bottom: -1px
					left: 0
					background-color: $menu-bg
					box-shadow: 0px 0px 40px rgba(73,166,202,0.4)

			.contacts-block
				position: relative

				a
					color: $bg-color

				.ico-header-block
					padding-left: 25px
					position: relative

					i
						position: absolute
						top: 6px
						left: 0

			.main-menu__close
				padding: 5px 10px
				text-align: right

				i:before
					color: $bg-color

			ul
				li
					width: 100%
					a
						width: 100%
						padding: 10px

			.sisea-search-form
				padding: 10px

				@include media-breakpoint-down(md)
					width: calc(100% - 20px)

					input
						&::placeholder
							color: #ccc

					button
						padding: 5px
						font-size: 1.5rem
						top: 10px
						right: 15px

	&.open
		.menu-block
			@include media-breakpoint-down(md)
				right: 0

	.menu-container
		width: 100%

.fixed-mobile-block
	position: fixed
	width: 100%
	left: 0
	bottom: 0
	background: $bg-color
	z-index: 55
	padding: 10px

	ul
		padding-left: 0
		margin-bottom: 0

		li
			display: inline-block
			text-align: center

			a
				color: $gray-text
				position: relative

				img
					margin-bottom: 5px

				span
					display: inline-block
					width: 100%


.second-menu
	/*overflow: hidden*/
	margin-bottom: 15px
	box-shadow: 0 5px 15px rgba(0,0,0,0.1)

	h5
		padding: 20px
		text-align: center
		background-color: $button-bg
		color: $bg-color
		font-family: $mainFont
		margin-bottom: 0

	@include media-breakpoint-down(md)
		position: fixed
		width: 300px
		left: -320px
		top: 0
		height: calc(100vh + 40px)
		z-index: 100
		background: $gray-bg
		box-shadow: 0 0 15px rgba(0,0,0,0.5)
		padding-top: 25px
		@include transition-all(.3s)
		overflow-y: auto

		&.open
			left: 0

		.toggle-btn
			font-size: 1.5rem
			padding: 0 10px
			color: $bg-color
			position: absolute
			top: 10px
			left: 10px
			z-index: 33

			i:before
				color: $bg-color

		.submenu
			background-color: $bg-color

	h6
		display: inline-block
		width: 100%
		padding: 20px 10px
		color: $bg-color
		background-color: $menu-bg
		margin-bottom: 0
		font-size: 1.6rem
		text-align: center
		font-weight: normal

	.second-menu-block
		& > ul
			.category-menu
				display: inline-block

			& > li
				& > .category-menu, & > a
					background-color: $bg-color
					color: $color-a !important
					padding: 15px
					text-align: center
					font-family: $mainFont
					font-weight: bold
					@include transition-all(.3s)

				&:hover > .category-menu, &:hover > a, &.open > .category-menu, &.open > a
					background-color: $color-a
					color: $bg-color !important

	.category-menu
		display: inline-block
		width: 100%
		padding-top: 5px
		padding-bottom: 5px
		cursor: pointer

	ul
		padding-left: 0 !important
		margin-bottom: 0

		li
			display: inline-block
			width: 100%
			position: relative

			&.open

				.submenu
					padding-top: 10px
					padding-bottom: 10px

				ul
					display: inline

			a
				display: inline-block
				width: 100%
				padding-top: 5px
				padding-bottom: 5px
				text-decoration: none

			ul
				padding-left: 0
				padding-right: 0
				display: none

				li
					&:hover
						a
							&:before
								background-color: $gray-bg

					a
						padding: 10px 10px 10px 40px
						padding-right: 0
						color: #676767
						position: relative

						&:before
							content: ""
							width: 14px
							height: 14px
							border-radius: 15px
							display: inline-block
							margin-right: 10px
							border: 1px solid $gray-bg
							position: absolute
							top: 12px
							left: 15px
							@include transition-all(.3s)

					&.open
						a
							&:before
								background-color: $gray-bg

/* ================================= */
/* SLIDER                            */
/* ================================= */

.slider
	.slider__element
		position: relative

		img
			width: 100%
			height: auto

		.slider_img_container
			@include media-breakpoint-down(md)
				height: calc(100vh - 80px)
				background-position: center
				background-size: cover
				min-height: 500px

				img
					display: none

	.slick-arrow
		position: absolute
		display: none !important

.slider-block
	.slider__description
		width: 100%
		background: rgba(0, 47, 103, 0.2)

		h4
			color: $menu-bg
			border-bottom-color: $bg-color !important

		p
			color: $bg-color

		@include media-breakpoint-up(md)
			position: absolute
			top: 0
			left: 0
			height: 100%

		@include media-breakpoint-up(xl)
			max-width: 720px
			padding: 60px 40px 60px 60px
			backdrop-filter: blur(20px)

			h4
				font-size: 3.6rem
				line-height: 3.6rem
				margin-bottom: 30px

			p
				margin-bottom: 30px

		@include media-breakpoint-only(lg)
			max-width: 50%
			padding: 30px 20px 30px 20px
			backdrop-filter: blur(20px)

			h4
				font-size: 2.5rem
				line-height: 2.8rem
				margin-bottom: 20px

			p
				margin-bottom: 20px

		@include media-breakpoint-down(md)
			.slider__description__bottom
				position: absolute
				bottom: 0
				left: 0

		@include media-breakpoint-only(md)
			.slider__description__bottom
				padding: 44px

		@include media-breakpoint-down(sm)
			.slider__description__bottom
				padding: 15px

		.container
			height: 100%
			position: relative

	.slider__title
		h2
			font-size: 4rem
			line-height: 6rem
			color: $bg-color

	.slider__text
		color: $bg-color

		@include media-breakpoint-up(xl)
			margin-bottom: 90px
		@include media-breakpoint-only(lg)
			margin-bottom: 50px

	.icons-block
		.icon-block
			display: inline-block
			margin-right: 25px
			color: $bg-color

			img
				display: inline-block
				vertical-align: middle
				margin-right: 0

#item-gallery
	margin-bottom: 15px
	.fotorama__frame
		overflow: hidden



/* ================================= */
/* CONTENT site */
/* ================================= */

body
	max-width: 100vw
	overflow-x: hidden

	.breadcrumb
		background: none
		padding-left: 0 !important
		padding-top: 25px

		a
			color: $color-a

		.seporator
			margin-left: 12px
			margin-right: 10px

	#content-block.second-page
		h1
			font-size: 3.4rem

	#pdopage
		.sisea-search-form
			position: relative

			i
				font-size: 22px
				display: block
				position: absolute
				top: 8px
				left: 0

			input#search
				color: $bg-color
				width: calc(70% - 36px)
				border-top-width: 0
				border-left-width: 0
				border-right-width: 0
				display: inline-block
				margin-left: 30px

			button[type=submit]
				width: calc(30% - 10px)
				padding: 0
				margin-left: 9px
				display: inline-block

#content-block
	overflow: hidden

	a:not(.btn)
		color: $color-a

	h1,.h1-size
		color: $h-color
		margin-bottom: 15px
		font-weight: bold

		@include media-breakpoint-up(lg)
			font-size: 3.4rem
		@include media-breakpoint-down(md)
			font-size: 2rem

	.max-width
		max-width: 100%
		margin: 0 auto

		&.width-padding
			padding: 0 60px

	ul
		padding-left: 20px
		li

.search-block
	input, button
		height: 32px

	button
		background-color: $color-a
		color: $bg-color

.title-content
	background: url("/template/img/bg.jpg") bottom center
	background-size: cover

.advantage-list

	.row
		margin-left: -30px
		margin-right: -30px

	.advantage-list__item
		padding-left: 30px
		padding-right: 30px
		text-align: center

		h4
			text-align: center
			display: inline-block
			width: 100%
			border-bottom-width: 2px !important
			font-size: 2.57rem
			font-family: $mainFont

.title-content
	.title-content__img
		img
			max-width: 100%
			height: auto
	.title-content__text

.main-content
	@include media-breakpoint-down(md)
		.main-content__text
			order: 1
		.main-content__img
			order: 0
			margin-bottom: 20px

			img
				width: 100%
				height: auto

	.main-content__text
	.main-content__img
		img
			max-width: 100%
			height: auto

.gallery-title

	.decoration-content
		width: 100%

		@include media-breakpoint-up(md)
			height: 160px
		@include media-breakpoint-down(sm)
			height: 50px

	.gallery-title__element
		overflow: hidden
		position: relative
		width: 100%
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 30px

		img
			width: 100%
			height: auto

		@include media-breakpoint-up(xl)
			height: 280px
		@include media-breakpoint-only(lg)
			height: 220px
		@include media-breakpoint-only(md)
			height: 160px

		@include media-breakpoint-up(md)
			&:nth-child(4n-3)
				max-width: 58.35%

				img
					position: absolute
					top: -25%
					width: calc(100% - 30px)

			&:nth-child(4n-2)
				max-width: 41.65%
			&:nth-child(4n)
				max-width: 58.35%

				img
					position: absolute
					top: -25%
					width: calc(100% - 30px)
			&:nth-child(4n-1)
				max-width: 41.65%

.breadcrumbs-conteiner
	padding: 0 60px

.catalog-page
	background: url("/template/img/bg-color-services.jpg") bottom center
	background-size: cover

.form-container
	background: url("/template/img/bg-form.jpg") bottom center
	background-size: cover

	.decoration-block
		@include media-breakpoint-up(lg)
			margin-bottom: 100px
		@include media-breakpoint-down(md)
			margin-bottom: 180px

	.form-block__form-content
		padding: 40px 60px
		background-color: $bg-color

		.form-group
			margin-bottom: 0

	.form-block__description
		position: relative
		font-family: $hFont
		padding-top: 25px
		padding-bottom: 25px

		h2
			font-size: 3.4rem

		p
			position: relative
			z-index: 1
			font-size: 1.28rem
			color: #000

		&:before
			display: block
			content: ""
			position: absolute
			width: 100vw
			height: 100%
			top: 0
			right: 0
			z-index: 0
			background: url("/upload/images/images-2.jpg") center no-repeat
			background-size: cover

	.form-block__form

		.form-position
			position: relative
			background-color: $color-a

			@include media-breakpoint-up(lg)
				padding: 60px
				width: 150%
				left: -50%
				margin-top: 30px

				h2
					font-size: 2rem

			@include media-breakpoint-only(md)
				padding: 40px
				width: 120%
				left: -30%
				margin-top: 30px

				h2
					font-size: 1.4rem

			@include media-breakpoint-down(sm)
				padding: 15px
				width: 100%

				h2
					font-size: 1.4rem

/* CATALOG ======================= */
.catalog
	&.services
		background: url("/template/img/bg-services.jpg") bottom center
		background-size: cover

		&.services-title

			@include media-breakpoint-down(lg)
				.catalog__element
					&:last-child
						display: none

	.row
		justify-content: left

	.catalog__element
		margin-bottom: 2rem
		position: relative
		box-shadow: 0 0 0 rgba(0,0,0,0)
		padding-top: 10px
		padding-bottom: 15px

		a
			&:hover
				text-decoration: none

		.catalog__element__image
			text-align: center

			img
				height: 100px
				width: auto

		.catalog__element__content
			padding: 20px
			padding-bottom: 150px
			height: 100%
			position: relative
			overflow: hidden
			box-shadow: 0px 40px 60px -20px rgba(187, 187, 187, 0.4)
			@include transition-all(.3s)
			background-color: $bg-color

			&.img-height
				/*height: calc(100% - 100px)*/

			h4
				display: inline-block
				width: 100%
				border-top: 1px solid $gray-text
				padding-top: 10px
				margin-top: 10px
				font-size: 2rem

			.catalog__price
				position: absolute
				bottom: 0
				left: 20px
				bottom: 20px
				width: calc(100% - 40px)

				small
					color: $gray-text
					font-size: 0.8rem
					display: inline-block
					vertical-align: middle

				.price
					font-size: 1.6rem

				.btn
					width: 100%

			&:hover
				box-shadow: 0 5px 10px rgba(0,0,0,0.2)

			.catalog__element_description
				z-index: 5

				h5
					display: inline-block
					width: 100%
					margin-bottom: 25px
					position: relative
					color: $gray-bg
					font-family: $mainFont
					font-weight: bold

					&.price
						font-family: $mainFont
						font-weight: bold

				@include media-breakpoint-up(lg)
					padding: 15px 25px 35px

					h5
						font-size: 1.71rem
						min-height: 110px

				@include media-breakpoint-down(md)
					padding: 0 15px 15px

					h5
						font-size: 1.2rem
						min-height: 60px

				a
					color: $gray-bg
					font-weight: bold

					&:hover
						background-color: $gray-bg
						color: $bg-color

		img
			width: 100%
			height: auto
			margin-bottom: 1rem

		p
			margin-bottom: 1rem

.news-list
	.news-list__item
		margin-bottom: 15px

		.news-list__item-content
			padding: 20px
			border: 1px solid $gray-text

			.news-list__img
				img
					width: 100%
					height: auto

					@include media-breakpoint-down(sm)
						margin-bottom: 10px

			.news-list__text
				position: relative

				@include media-breakpoint-up(lg)
					padding-right: 240px

					.news-list__date, .news-list__btn
						position: absolute

					.news-list__date
						top: 0
						right: 15px

					.news-list__btn
						bottom: 0
						right: -6px
						width: 240px
						padding-top: 7px
						padding-bottom: 7px

				@include media-breakpoint-down(md)
					.news-list__text-area
						margin-bottom: 10px

				h4
					padding-bottom: 10px

				p
					margin-bottom: 0

				.news-list__date

				.news-list__btn
					width: 240px
					padding-top: 7px
					padding-bottom: 7px

.catalog-items__link
	margin: 0 auto

	@include media-breakpoint-up(lg)
		max-width: 90%

	.catalog-items__link__text
		@include media-breakpoint-up(xl)
			font-size: 2.4rem
		@include media-breakpoint-only(lg)
			font-size: 1.5rem
		@include media-breakpoint-down(md)
			font-size: 1.2rem

	.catalog-items__link__button

		.btn
			width: 100%
			background-color: $gray-bg
			border: none
			color: $bg-color
			font-size: 1.4rem
			font-family: $hFont

		@include media-breakpoint-up(xl)
			padding-top: 15px

			.btn
				min-height: 80px
				padding-top: 24px

			&::after
				content: ""
				display: inline-block
				margin-left: 20px
				width: 48px
				height: 10px
				background: url("/template/img/arrow.png") center no-repeat

/* GALLERY ======================= */
.catalog-gallery
	.row
		margin-left: -10px
		margin-right: -10px

	.catalog-gallery-item
		position: relative
		overflow: hidden
		opacity: 0.8
		margin-bottom: 0
		padding-left: 10px
		padding-right: 10px
		@include transition-all(.3s)

		img
			width: 100%
			height: auto

		&:hover
			opacity: 1

		.img-container
			overflow: hidden
			position: relative
			height: 100%

// FOOTER ========================

footer
	background-color: $color-a
	color: $bg-color

	.create-block
		.logo
			img
				width: 30px

	.top-block
		margin-bottom: 10px

	a, i:before
		color: $bg-color

	a
		&:hover
			color: $bg-color

	h4,h5
		position: relative
		color: $bg-color
		margin-bottom: 0

		i
			@include media-breakpoint-up(md)
				position: absolute
				top: 12px
				left: -20px
				font-size: 1rem

	h5
		margin-bottom: 20px
		max-width: 80%

		@include media-breakpoint-up(lg)
			font-size: 1.75rem
		@include media-breakpoint-down(md)
			font-size: 1.4rem

	.footer-block
		margin-bottom: 15px

		a.phone
			margin-left: 10px

		.social-links
			display: inline-block
			vertical-align: middle

		i
			&:before
				color: $footer-ico-color

	.footer-menu
		text-align: right

	.footer-menu, .footer-links
		ul
			padding-left: 0
			display: inline-block
			margin-right: 10px

			li
				display: inline-block

				a
					display: inline-block
					padding: 5px 10px

		.footer-links
			position: relative

			@include media-breakpoint-down(md)
				padding-bottom: 15px
				margin-bottom: 15px

				&::before
					content: ""
					display: block
					width: 100%
					height: 1px
					position: absolute
					bottom: 0
					left: 0
					background-color: $menu-bg
					box-shadow: 0px 0px 40px rgba(73, 166, 202, 0.4)

			.ico-block
				position: absolute
				top: 0
				right: 0

				a
					margin-left: 3px
					margin-right: 3px
