
@import "bootstrap/bootstrap.scss"

/* ===== Basic variables ====== */
$nameFont: Montserrat
$nameHFont: CormorantSC
$mainFont: $nameFont, sans-serif
$hFont: $nameHFont, sans-serif

$color-a: #002F67														// цвет ссылки на сайте
$menu-text-color: #4F4F4F										// цвет текста меню
$menu-text-color-hover: $color-a						// цвет текста меню при наведении курсора
$menu-bg: #ffffff														// цвет меню при наведении курсора мыши
$button-text: #ffffff												// цвет текста в кнопке
$button-bg: #002F67													// цвет фона в кнопке
$button-bg-hover: $button-text							// цвет фона в кнопке
$text-color: #4F4F4F												// цвет текста на сайте
$bg-color: #ffffff													// Цвет фона (основной)
$gray-bg: #F7F7F7														// цвет фона (серый)
$gray-text: #828282													// серый текст
$light-gray-bg: #F2F2F2
$h-color:	#002F67
$footer-ico-color: #29D8FF

$button-shadow: 5px 5px 15px rgba(62,180,230,0.3)	// тень под основной кнопкой
$button-shadow-hidden: 0 0 0 rgba(0,0,0,0)				// скрытая тень
$button-shadow-black: 0 3px 10px rgba(0,0,0,0.6)	// тень при наведении курсора
$block-shadow: 0 0 10px rgba(0,0,0,0.3)						// тень под блоком
$white-hex: rgba(255,255,255,1)										// белый цвет в формате HEX
$white-hex-second: rgba(255,255,255,0)						// белый цвет в формате HEX - прозрачный

// Градиент для кнопки
@mixin linear-gradient($direction, $fromColor, $toColor)
	background-color: $toColor
	background-image: -webkit-gradient(linear, $direction, from($fromColor), to($toColor))
	background-image: -webkit-linear-gradient($direction, $fromColor, $toColor)
	background-image:    -moz-linear-gradient($direction, $fromColor, $toColor)
	background-image:     -ms-linear-gradient($direction, $fromColor, $toColor)
	background-image:      -o-linear-gradient($direction, $fromColor, $toColor)
	background-image:         linear-gradient($direction, $fromColor, $toColor)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

// градиент с прозрачным фоном
@mixin linear-gradient-opacity($direction, $fromColor, $toColor)
	background-image: -webkit-gradient(linear, $direction, from($fromColor), to($toColor))
	background-image: -webkit-linear-gradient($direction, $fromColor, $toColor)
	background-image:    -moz-linear-gradient($direction, $fromColor, $toColor)
	background-image:     -ms-linear-gradient($direction, $fromColor, $toColor)
	background-image:      -o-linear-gradient($direction, $fromColor, $toColor)
	background-image:         linear-gradient($direction, $fromColor, $toColor)
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')

// Плавное изменение свойст для объекта
@mixin transition-all($time)
	-webkit-transition: all $time ease-out
	-moz-transition: all $time ease-out
	-o-transition: all $time ease-out
	transition: all $time ease-out

@mixin font-face($nameFont, $styleName, $weight: normal, $style: normal, $fontDisplay: swap)
	font-family: $nameFont
	font-display: $fontDisplay
	font-weight: $weight
	font-style: $style
	src: url('/template/fonts/#{$nameFont}/#{$nameFont}-#{$styleName}.ttf?v=1.0')

// =================================
// FONTS
// =================================

@font-face
	@include font-face($nameHFont, $styleName: "Regular", $weight: normal, $style: normal, $fontDisplay: swap)
@font-face
	@include font-face($nameHFont, $styleName: "Bold", $weight: bold, $style: normal, $fontDisplay: swap)
@font-face
	@include font-face($nameFont, $styleName: "Regular", $weight: normal, $style: normal, $fontDisplay: swap)
@font-face
	@include font-face($nameFont, $styleName: "Italic", $weight: normal, $style: italic, $fontDisplay: swap)
@font-face
	@include font-face($nameFont, $styleName: "Bold", $weight: bold, $style: normal, $fontDisplay: swap)
@font-face
	@include font-face($nameFont, $styleName: "BoldItalic", $weight: bold, $style: italic, $fontDisplay: swap)

/* ================================= */
/* MAIN PARAMETERS                   */
/* ================================= */
html
	font-size: 14px

body
	font-family: $mainFont
	color: $text-color
	background-color: $bg-color
	//background: radial-gradient(80% 80% at 30% 0%,#4d1992 10%,#270456 100%,#270456 100%)

	.main-bg
		background-color: $bg-color

	p
		//margin-bottom: 1rem

	// Заголовки
	h1,h2,h3,h4,h5,h6
		font-family: $hFont
		text-align: left
		color: $h-color
		margin-bottom: 10px
		//font-weight: bold
		/*text-transform: uppercase*/

		&.border-bottom
			padding-bottom: 30px

			&.h-padding-bottom
				margin-bottom: 40px

		&.big-h
			text-transform: uppercase
			font-weight: bold

			@include media-breakpoint-up(xl)
				font-size: 7.14rem
				line-height: 7.14rem
				margin-bottom: 2rem

			@include media-breakpoint-only(lg)
				font-size: 5.2rem
				line-height: 5.2rem
				margin-bottom: 2rem

			@include media-breakpoint-only(md)
				font-size: 4rem
				line-height: 4rem
				margin-bottom: 1.5rem

			@include media-breakpoint-down(sm)
				font-size: 2rem

		&.h-padding-bottom
			margin-bottom: 30px

		span
			color: $color-a

	h1
		margin-bottom: 15px

		@include media-breakpoint-up(md)
			font-size: 2.4rem
			line-height: 2.4rem
		@include media-breakpoint-down(sm)
			font-size: 2rem
			line-height: 2rem

	h2
		font-size: 2.5rem
	h3
		font-size: 2.2rem
	h4
		font-size: 2rem

	// выравнивание
	.justifyleft
		text-align: left

	.justifyright
		text-align: right

	.justifycenter
		text-align: center

	.justifyfull
		text-align: justify

	.fancybox-container
		z-index: 999

	// основные кнопки
	.btn
		@include transition-all(.3s)
		color: $gray-bg
		border-radius: 0
		box-shadow: 0px 0px 0px rgba(255, 255, 255, 0)
		background: $button-bg
		/*border: 1px solid $button-bg*/

		@include media-breakpoint-up(md)
			padding: 15px 25px

		@include media-breakpoint-down(sm)
			padding: 9.5px 25px

		i:before
			color: $gray-bg
			margin-right: 5px
			@include transition-all(.3s)

		&:hover
			color: $menu-text-color-hover
			background-color: $gray-bg
			box-shadow: $button-shadow-black
			opacity: 1

			i:before
				color: $menu-text-color-hover

		&.btn-mini
			padding: 3.5px 25px
			font-size: 0.86rem

		&.btn-max

			@include media-breakpoint-up(md)
				padding: 23.5px 10px
				font-size: 1.14rem
			@include media-breakpoint-down(sm)
				padding: 10px
				font-size: 1.14rem

		&.gray-btn
			background-color: $gray-bg
			color: $color-a

			i
				&::before
					color: $color-a

			&:hover
				color: $gray-bg
				background-color: $color-a
				box-shadow: 0px 5.2px 50px $color-a

				i
					&::before
						color: $gray-bg

		&.white-btn
			background-color: $bg-color
			color: $menu-text-color-hover

			&:hover
				background-color: $color-a
				box-shadow: 0px 5.2px 50px $color-a
				color: $bg-color

		&.border-none
			border: none

			&:hover
				background: none
				box-shadow: none

		&.transparent-btn
			background-image: none
			background-color: transparentize($button-bg-hover,1)
			box-shadow: 0 0 0 $button-bg

			&:hover
				background-color: $bg-color
				color: $gray-bg


		&.min-width
			@include media-breakpoint-up(md)
				min-width: 360px
			@include media-breakpoint-down(sm)
				min-width: 100%

	.add-padding
		@include media-breakpoint-up(xl)
			padding: 40px 80px
			box-shadow: 0px 4px 100px rgba(166, 166, 166, 0.27)
			margin-bottom: 80px

	.border-bottom
		border-bottom-color: $gray-text !important

	a
		color: $bg-color
		@include transition-all(.3s)

		&:hover
			color: $button-bg

	i:before
		color: $button-bg

	*:focus
		outline: none

	.padding-bottom
		margin-bottom: 0
		@include media-breakpoint-up(lg)
			padding-bottom: 50px
		@include media-breakpoint-only(md)
			padding-bottom: 30px
		@include media-breakpoint-down(sm)
			padding-bottom: 15px

	.padding-top
		margin-bottom: 0
		@include media-breakpoint-up(lg)
			padding-top: 50px
		@include media-breakpoint-only(md)
			padding-top: 30px
		@include media-breakpoint-down(sm)
			padding-top: 15px

	.gradient-bg
		background: linear-gradient(90deg, #E8E8E8 0%, #FCFCFC 51.75%, #EAEAEA 100%)


	// внешний вид формы
	form
		.form-control
			height: 66px
			border: inherit
			padding: 22px 30px
			background-color: transparentize($text-color,0.7)
			color: $bg-color
			border-radius: 0
			border: 2px solid transparentize($bg-color,0.5)
			margin-bottom: 15px

			&[type=submit]
				border: 2px solid transparentize($menu-bg,0.5)
				box-sizing: border-box
				box-shadow: 0px 0px 40px rgba(73, 166, 202, 0.4)

			&.error
				border-color: red !important
				color: $red

				&:focus
					box-shadow-color: rgba(255, 0, 0, 0.25)

			&.my-list-input
				padding-right: 50px

		textarea
			min-height: 80px

		.input-arrow
			display: block
			font-size: 24px
			position: absolute
			top: 50%
			margin-top: -22px
			right: 30px
			width: 26px
			text-align: center
			z-index: -1

			i::before
				color: $gray-text

		.input-list
			position: absolute
			top: 100%
			left: 9px
			opacity: 1
			z-index: 10
			padding-left: 0
			margin-bottom: 0
			width: calc(100% - 18px)
			background-color: transparentize($gray-700,0.01)
			box-shadow: $block-shadow

			li
				display: inline-block
				width: 100%
				padding: 5px 10px
				position: relative

				&::before
					content: ""
					display: block
					width: 0
					height: 1px
					background-color: red
					position: absolute
					top: 100%
					left: 0
					@include transition-all(0.3s)

				&:hover,&.checked
					cursor: pointer

					&::before
						width: 100%

			&.hidden-list
				z-index: -10
				opacity: 0

		.form-group
			button
				/*width: 100%*/

		input[name=date]
			padding-left: 50px
			padding-top: 8px

			&+label
				position: absolute
				top: 50%
				left: 25px
				width: calc(100% - 80px)
				background-color: $gray-bg
				display: inline-block
				padding: 5px 5px 5px 30px
				color: #5c5c5c
				margin-top: -15px
				text-align: center

			&:focus
				&+ label
					display: none

		.checkbox
			position: absolute
			z-index: -1
			opacity: 0

			& + label
				width: 15px
				height: 15px
				border: 1px solid #cccccc
				background-color: $bg-color
				border-radius: 4px
				position: relative
				display: inline-block
				margin-bottom: 0
				top: 3px
				margin-right: 10px

				i
					display: none
					position: absolute
					top: -2px
					left: 2px

			&:checked + label

				i
					display: inherit

	ul.B_crumbBox
		padding-left: 0

		li
			display: inline-block

			a
				display: inline-block
				padding: 2px 5px

	// пагинация для каталогов
	#pdopage
		ul.pagination
			width: 100%
			margin-bottom: 15px
			padding-left: 0
			/*justify-content: center*/

			li
				margin-left: 5px
				margin-right: 5px

				a
					background-color: $bg-color
					/*border-radius: 5px*/
					/*border: 2px solid $color-a*/
					width: 32px
					height: 32px
					text-align: center
					color: #000

				&.active, &:hover
					a
						background-color: $color-a
						color: $bg-color

				&.disabled
					opacity: 0.4

					&:hover

						a
							background-color: $bg-color
							color: $text-color

				&:first-child,
				&:last-child
					a
						width: auto
						height: auto

	// размеры некоторых модальных окон
	.fancybox-content#callback-modal
		@include media-breakpoint-down(sm)
			height: 400px !important

	.fancybox-content#sign-up-modal
		@include media-breakpoint-down(sm)
			min-height: 420px

	// заголовки для элементов в списке результатов поиска
	.simplesearch-results-list
		h3
			text-align: left
			font-size: 1.4rem

// Поле для поиска
.sisea-search-form
	position: relative

	#search
		width: 100%
		//padding: 5px 45px 5px 10px
		//border: 1px solid #ccc
		//border-radius: 10px
		//margin-bottom: 10px

	button[type=submit]
		border: none
		/*background: none*/
		/*position: absolute*/
		//top: 5px
		//right: 5px

.fancybox-content
	.sisea-search-form
		#search
			margin-bottom: 0

/* BUTTON-UP ---------------- */
#button
	display: inline-block
	background-color: $color-a
	width: 45px
	height: 45px
	text-align: center
	text-decoration: none
	border-radius: 4px
	position: fixed
	bottom: 85px
	right: 10px
	transition: background-color .3s, opacity .5s, visibility .5s
	opacity: 0
	visibility: hidden
	z-index: 998

	i:before
		font-size: 2em
		line-height: 50px
		color: $bg-color
		position: relative
		top: -3px

	&:hover
		cursor: pointer
		background-color: #ccc

	&:active
		background-color: #555

	&.show
		opacity: 0.6
		visibility: visible



/* SOCIAL-links ------------- */
.social-links

	a
		display: inline-block
		margin: 0 4px

		&:not(.color-ico)
			border-radius: 50px
			box-shadow: 0 4px 5px rgba(0,0,0,0)

			i
				//box-shadow: 0 4px 5px inset rgba(0,0,0,0)
				@include transition-all(0.3s)

			&:hover
				//box-shadow: 0 4px 5px rgba(0,0,0,0.5)

		i
			display: inline-block
			text-align: center
			border-radius: 100%
			//background-color: $gray-bg

			&:before
				color: $text-color

			@include media-breakpoint-up(lg)
				width: 1.78rem
				height: 1.78rem
				padding-top: 0.36rem

				&:before
					font-size: 1rem

			@include media-breakpoint-only(md)
				width: 20px
				height: 20px
				padding-top: 5px

				&:before
					font-size: 10px

			@include media-breakpoint-down(sm)
				width: 25px
				height: 25px
				padding-top: 6px

				&:before
					font-size: 1rem

	&.color-ico
		i
			&.fa-whatsapp
				background-color: #3dba2e
			&.fa-telegram-plane
				background-color: #3b649d
			&.fa-facebook-f
				background-color: #3b5998
			&.fa-vk
				background-color: #3b649d
			&.fa-odnoklassniki
				background-color: #f0812c
			&.fa-instagram
				background-image: linear-gradient(to left, #ca21ab , #fc5b43)

.fancybox-stage
	#order-modal
		min-width: 320px
		min-height: 500px

.preloader
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	overflow: hidden
	/* фоновый цвет */
	background: $gray-bg
	z-index: 1001

	path
		fill: $menu-text-color


.preloader__image
	position: relative
	top: 50%
	left: 50%
	width: 30px
	height: 30px
	margin-top: -15px
	margin-left: -15px
	text-align: center
	animation: preloader-rotate 2s infinite linear


@keyframes preloader-rotate
	100%
		transform: rotate(360deg)

.loaded_hiding .preloader
	transition: 0.3s opacity
	opacity: 0

.loaded .preloader
	display: none
