.form-block__form-content {
    .office-auth-register-wrapper {
        max-width: 100%;
        flex: 0 0 100%;
        padding: 0;
        background: none;
        border: none;
        
        .col-md-9, label {
            max-width: 100%;
            flex: 0 0 100%;
        }
        .offset-md-3 {
            margin-left: 0;
        }
        
        .btn-primary {
            width: 100%;
        }
        
        h4,label,.help-block {
            display: none;
        }
        #office-auth-register-phone,
        #office-register-form-username,
        #office-register-form-fullname { 
            display: none;
        }
        
        .btn {
            width: 100%;
        }
    }
    .office-auth-login-wrapper {
        display: none;
    }
}
.form-search-main {
    input[name=search] {
        padding: 15px 25px;
    }
    button {
        width: 100%;
    }
    input,button {
        margin-bottom: 10px;
    }
}
.fixed-mobile-block {
    @media (min-width: 992px) {
        display: none;
    }
}

.myradio {
    input[type=radio] {
        display: none;
        
        & + label {
            &:after {
                display: inline-block;
                content: "\f0c8";
                font-family: "Font Awesome 5 Free";
                font-weight: 500;
                font-size: 30px;
                margin-left: 10px;
                margin-right: 10px;
                vertical-align: middle;
                color: #ccc;
                cursor: pointer;
                transition: .3s;
                
                &:hover {
                    color: #141e30;
                }
            }
        }
        &:checked + label {
            &:after {
                content: "\f14a";
                font-weight: 900;
                color: #141e30;
            }
        }
    }
}

.btn {
    &.ico-left {
        position: relative;
        
        i {
            position: absolute;
            top: 50%;
            left: 30px;
            margin-top: -7px;
        }
    }
}

.form-style {
    span.btn {
        display: inline-block;
        width: 100%;
    }
    h2,h3,h4,h5,h6 {
        font-family: Montserrat,sans-serif;
        font-weight: bold;
        margin-bottom: 25px;
    }
    h4 {
        font-size: 24px;
    }
    .input_block {
        position: relative;
        
        img {
            position: absolute;
            top: 15px;
            right: -15px;
        }
    }
    input[type=text],input[type=date],textarea,select,button {
        width: 100%;
        min-height: 48px;
        padding: 6px 15px;
        
        &.error {
            border-color: #c30000;
        }
    }
    .row > label {
        font-weight: bold;
        display: flex;
        align-items: center;
    }
    input[type=text],input[type=date],textarea,select {
        border: 1px solid #BDBDBD;
        transition: .3s;
        
        &:hover {
            border-color: #141e30;
        }
    }
    
    select {
        width: 100%;
        min-height: 48px;
        padding: 6px 15px;
        
        border: 1px solid #BDBDBD;
        transition: .3s;
        
        &:hover {
            border-color: #141e30;
        }
    }
    
    .dark-input {
        input[type=text],input[type=date],textarea {
            border: 1px solid #001F60;
            color: #001F60;
            margin-bottom: 15px;
        }
        
        &:not(.data-input){
            img {
                width: 44px;
                height: 44px;
                padding: 15px;
                background-color: #FAFAFA;
                top: 2px;
                right: 18px;
            }
        }
        
    }
    
    .data-input {
        label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input {
            padding: 6px 15px;
        }
        img {
            right: -25px;
        }
    }
    
    .date-block {
        margin-bottom: 25px;
    }
}
.seporator-border {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 1px;
    background-color: #ccc;
}
.padding-top-small {
    padding-top: 15px;
}
.resume-img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    
    & + #imgInp {
        display: none;
    }
}



.btn.add-button {
    width: 100%;
    background-color: #F7F7F7;
    color: #141E30;
    
    i:before {
        color: #BDBDBD;
    }
}

.info-block-form {
    position: relative;
    background-color: #FAFAFA;
    padding: 23px 40px 23px 80px;
    width: 100%;
    font-style: italic;
    margin-bottom: 40px;
    
    &:before {
        width: 18px;
        height: 18px;
        border: 1px solid #001F60;
        color: #001F60;
        content: "!";
        display: block;
        position: absolute;
        top: 23px;
        left: 40px;
        font-weight: bold;
        text-align: center;
        border-radius: 20px;
        font-style: normal;
    }
}

.form-style .input_block .select-list-block img {
    right: -30px;
}

.select-list-block {
    position: relative;
    
    .select-list {
        position: absolute;
        top: 100%;
        border: 1px solid #ccc;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        z-index: 10;
        display: none;
        
        h6 {
            margin-bottom: 10px;
        }
        
        ul {
            padding-left: 0 !important;
            
            li {
                display: inline-block;
                width: 100%;
                padding-left: 30px;
                position: relative;
                cursor: pointer;
                
                &:before {
                    content: "\f00c";
                    position: absolute;
                    left: 0;
                    top: 3px;
                    z-index: 1;
                    font-weight: 900;
                    font-family: "Font Awesome 5 Free";
                    font-size: 10px;
                    color: #e6e6e6;
                    transition: all 0.3s;
                }
                
                &.checked,&:hover {
                    &:before {
                        color: #002f67;
                    }
                }
            }
        }
    }
    
    &:hover {
        .select-list {
            display: block;
        }
    }
}

.news-slider {
    .slider__description {
        background-color: rgba(0, 47, 103, 0.8);
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        
        @media (min-width: 1260px){
            max-width: 470px;
            
            h4 {
                font-size: 32px;
            }
        }
        
        h4 {
            padding-bottom: 25px;
            margin-bottom: 0;
        }
        
    }
}

@media (min-width: 992px){
    .news-list .news-list__item .news-list__item-content .news-list__text {
        padding-right: 0;
    }
}

.padding-bottom-small {padding-bottom: 15px;}
.news-base-data {
    color: #fff;
    margin-bottom: 35px;
    
    &.news-element {
        color: #000;
    }
    
    svg {
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
    }
    
    span {
        margin-right: 20px;
        display: inline-block;
        vertical-align: middle;
    }
    
    .btn {
        padding: 10px 20px;
        
        @media (max-width: 769.9px){
            margin-top: 10px;
        }
    }
}

.news-list-top {
    .news-list__item {
        margin-bottom: 30px
    }
    .news-list__text-area {
        font-size: 18px;
        
        @media (min-width: 768px){
            min-height: 96px;
        }
    }
    .news-base-data {
        font-size: 10px;
        
        i {
            margin-right: 5px;
        }
        
        span {
            margin-right: 10px;
            color: #828282;
        }
        
        margin-bottom: 20px;
    }
    
    .news-list__text {
        a {
            i {
                margin-left: 10px;
            }
        }
    }
}



.jGrowl {
    .an-message-add {background-color: #fff;}
    .an-message-edit {background-color: #ccc;}
    .an-message-error {background-color: #740707;}
    .an-message-saccess {background-color: #2d5c0f;}
}
